Vagrant.configure(2) do |config|
  config.vm.provider "virtualbox" do |v|
    v.memory = 2024
  end
  config.vm.box = "hashicorp/bionic64"
  config.vm.network "forwarded_port", guest: 9020, host: 9020, id: "apache"
  # shell provisionning
  config.vm.provision :shell, path: "bootstrap.sh"
  # Sync Folders
  config.vm.synced_folder '.', '/vagrant'
end
