FROM ubuntu:bionic

ENV TERM=xterm \
    TZ=Europe/Zurich \
    DEBIAN_FRONTEND=noninteractivenoninteractive

RUN apt-get update && \
    apt-get install -y curl wget unzip && \
    apt-get install -y nginx && \
    apt-get install -y git && \
    apt-get install -y sqlite3 && \
    apt-get install -y vim 
RUN apt-get install -y php php-fpm php-bcmath php-cli php-curl php-zip php-sqlite3 php-mysql php-xml php-mbstring php-intl
RUN wget https://getcomposer.org/composer-stable.phar && \
    mv composer-stable.phar /usr/bin/composer && \
    chmod +x /usr/bin/composer && \
    #composer require symfony/apache-pack && \
    apt-get clean

COPY site /srv
COPY defaultSymfony /etc/nginx/sites-available/default
#COPY start.sh /srv
#COPY site /var/www/html/site
#COPY apache2.conf /etc/apache2
#COPY 000-default.conf /etc/apache2/sites-available
#CMD ["/usr/bin/php", "/srv/bin/console", "server:start","*:8000"]
#CMD ["sh", "-c", "cd srv ; /usr/bin/composer install -n ; /usr/bin/php /srv/bin/console server:start *:8000"]
#CMD ["apachectl", "-D", "FOREGROUND"]
CMD ["/usr/sbin/nginx","-g","daemon off;"]